<!DOCTYPE html>

<html>

<head>

    <style>
        body {

            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: #444;
            background-color: SlateBlue;
            background-size: cover;
        }

        fieldset {
            margin: auto;
            padding: 30%;
            width: 55%;
            height: auto;
            border: 2px solid DodgerBlue;
            background-color: Tomato;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px #DodgerBlue;
        }

        legend {
            color: #DodgerBlue;
            font-size: 1.5em;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, select, tArea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid DodgerBlue;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .input-valid {
            border-color: #32CD32;
        }

        .input-invalid {
            border-color: #FF0000;
        }

        input[type="button"], input[type="reset"] {
            cursor: pointer;
            background-color: MediumSeaGreen;
            color: #fff;
            border: none;
            border-radius: 5px;
            width: 100px;
            height: 30px;
        }

            input[type="button"]:hover, input[type="reset"]:hover {
                background-color: Violet;
            }
    </style>
    <script>
        function real(input) {
            if (input.value.trim() === '') {
                input.className = 'input-invalid';
            } else {
                input.className = 'input-valid';
            }
        }
        function display() {
			var form = document.getElementById('SignupSheet');
            var output = document.getElementById('output');
            output.innerHTML = '';
            for (var i = 0; i < form.length; i++) {
                if (form.elements[i].value.trim() !== '') {
                    output.innerHTML += '<p>' + form.elements[i].name + ': ' + form.elements[i].value + '</p>';
                }
            }
        }
		function resetSheet() {
            var form = document.getElementById('SignupSheet');
            var output = document.getElementById('output');
            for (var i = 0; i < form.length; i++) {
                form.elements[i].className = '';
            }
            output.innerHTML = '';
        }
    </script>
</style></head>
<body>
    <fieldset>
        <legend>Sign Up Sheet</legend>
        <form id="SignupSheet">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" onblur="real(this)" onfocus="real(this)"><br>
            <label for="username">Preferred Username:</label><br>
            <input type="text" id="username" name="username" onblur="real(this)" onfocus="real(this)"><br>
            <label for="gender">Gender:</label><br>
            <select id="gender" name="gender" onblur="real(this)" onfocus="real(this)" class="input-valid">
                <option  value="Male">Male</option>
                <option  value="Female">Female</option>
                <option  value="Prefer Not To Mention">Prefer Not To Mention</option>
            </select><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" onblur="real(this)" onfocus="real(this)"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" onblur="real(this)" onfocus="real(this)"><br>
            <label for="address">Address:</label><br>
            <input type="text" id="address" name="address" onblur="real(this)" onfocus="real(this)"><br>
            <label for="interest">Interest:</label><br>
            <textarea id="interest" name="interest" onblur="real(this)" onfocus="real(this)"></textarea><br>
            <input type="button" value="Submit" onclick="display ()">
            <input type="reset" value="Reset" onclick="resetSheet ()">
        </form>
    </fieldset>

    <fieldset>
        <legend>Result</legend>
        <div id="output"></div>
    </fieldset>


</body>

</html>
